{
    "name": "NEVER DIE",
    "version": "4.0.0",
    "description": "Creator : @GhostBug3",
    "main": "ghost.js",
    "scripts": {
        "start": "node ghost.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:axpaw-xone/Cgafsx-Baileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "chalk": "^4.1.2",
        "pino": "^9.5.0",
        "@octokit/rest": "latest",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "moment-timezone": "latest",
        "figlet": "^1.6.0",
        "gradient-string": "^2.0.1",
        "rimraf": "^5.0.1"
    }
}